# EasyLearning

./: .gitignore  README.md
BackEnd/EasyLearning/EasyLearning.Infrastructure/: DependencyInjection.cs  EasyLearning.Infrastructure.csproj
BackEnd/EasyLearning/EasyLearning.Infrastructure/Data/: EasyLearningDbContext.cs
BackEnd/EasyLearning/EasyLearning.Infrastructure/Data/Abstraction/: ActionBaseResult.cs  GenericEntity.cs  GenericRepository.cs
BackEnd/EasyLearning/EasyLearning.Infrastructure/Data/Entities/: AddOn.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Course.cs  CourseDetail.cs  CourseDiscount.cs  CourseEvent.cs  CoursesDetail.cs  Discount.cs  Event.cs  ExerciseQuestion.cs  FeedBack.cs  Order.cs  OrderDetail.cs  OrderDiscount.cs  Reply.cs  ShoppingCart.cs  ShoppingCartItem.cs  TrainerDetail.cs  TrainingPart.cs  TrainnerDetail.cs  TrannerDetail.cs  TranningPart.cs  User.cs  UserExserciseAnswer.cs  UserRole.cs  UserTrainingProgress.cs
BackEnd/EasyLearning/EasyLearning.Infrastructure/Data/Repository/: AddOnRepository.cs  CategoryRepository.cs  CourseDetailRepository.cs  CourseEventRepository.cs  CourseRepository.cs  FeedbackRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  TrainerDetailRepository.cs  TranningPartRepository.cs  UserRepository.cs
BackEnd/EasyLearning/EasyLearning.Infrastructure/Data/Repostiory/: AddOnRepository.cs  CategoryRepository.cs  CourseDetailRepository.cs  CourseEventRepository.cs  CourseRepository.cs  ExerciseQuestionRepository.cs  FeedbackRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ReplyRepository.cs  RoleRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  TrainerDetailRepository.cs  (+4 more)
BackEnd/EasyLearning/EasyLearning.Infrastructure/Migrations/: 20240412072433_initial.Designer.cs  20240412072433_initial.cs  20240413030444_updatetabletranning.Designer.cs  20240413030444_updatetabletranning.cs  20240413063457_updatetable.Designer.cs  20240413063457_updatetable.cs  20240414033514_initial.Designer.cs  20240414033514_initial.cs  20240414034049_initial-v2.Designer.cs  20240414034049_initial-v2.cs  20240414083057_updatetablecartitem.Designer.cs  20240414083057_updatetablecartitem.cs  20240414083302_updatetablecartitem2.Designer.cs  20240414083302_updatetablecartitem2.cs  20240414083400_updatetable.Designer.cs  20240414083400_updatetable.cs  20240414141942_update-category.Designer.cs  20240414141942_update-category.cs  20240416013441_updateOrder.Designer.cs  20240416013441_updateOrder.cs  20240416034325_updateCourse.Designer.cs  20240416034325_updateCourse.cs  20240416044657_AddAllTables.Designer.cs  20240416044657_AddAllTables.cs  20240416141454_update-data-role.Designer.cs  20240416141454_update-data-role.cs  20240416143054_initial_v3.Designer.cs  20240416143054_initial_v3.cs  20240417165924_Add.Designer.cs  20240417165924_Add.cs  20240417170845_updateusser.Designer.cs  20240417170845_updateusser.cs  20240417171049_updateuser2.Designer.cs  20240417171049_updateuser2.cs  20240417183515_initialll.Designer.cs  20240417183515_initialll.cs  20240418002931_update-something.Designer.cs  20240418002931_update-something.cs  20240506013148_update_table_user.Designer.cs  20240506013148_update_table_user.cs  (+41 more)
BackEnd/EasyLearning/EasyLearning.WebApp/: EasyLearning.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/EasyLearning/EasyLearning.WebApp/Components/: CurrentUserViewComponent.cs
BackEnd/EasyLearning/EasyLearning.WebApp/Controllers/: AboutController.cs  AccountController.cs  CategoryController.cs  CourseController.cs  CustomerCoursesController.cs  EventController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs  TranningPartController.cs  testController.cs  testController1.cs
BackEnd/EasyLearning/EasyLearning.WebApp/Helper/: AutoMapperProfile.cs
BackEnd/EasyLearning/EasyLearning.WebApp/Models/: CategoryViewModel.cs  CourseCreateViewModel.cs  CoursesByCategoryViewModel.cs  CustomerCourseViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  MomoResult.cs  OrderViewModel.cs  UserHomeViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegistrationViewModel.cs
BackEnd/EasyLearning/EasyLearning.WebApp/Properties/: launchSettings.json
BackEnd/EasyLearning/EasyLearning.WebApp/Views/: _ViewImports.cshtml
EasyLearning/EasyLearning.WebApp/: EasyLearning.WebApp.csproj  appsettings.json
EasyLearning/EasyLearning.WebApp/Controllers/: AccountController.cs  CommentController.cs  NoteController.cs  OrderController.cs  PaymentController.cs  QuizController.cs
EasyLearning/EasyLearning.WebApp/Helper/: AutoMapperProfile.cs
EasyLearning/EasyLearning.WebApp/Models/: CommentWithRepliesViewModel.cs  EmailViewModel.cs  ResetPasswordViewModel.cs  UserRegistrationViewModel.cs
EasyLearning/EasyLearning.WebApp/Properties/: launchSettings.json
EasyLearning/EasyLearning.WebApp/Views/Account/: AccessDenied.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml
EasyLearning/EasyLearning.WebApp/Views/CustomerCourses/: DetailCourse.cshtml  EventSchedule.cshtml  ListCourse.cshtml  ListCourseByCategory.cshtml  OnlineEventSchedule.cshtml  OnlineEventScheduleFree.cshtml
EasyLearning/EasyLearning.WebApp/Views/EmailTemplates/: EmailPayment.html
EasyLearning/EasyLearning.WebApp/Views/Order/: Create.cshtml
EasyLearning/EasyLearning.WebApp/Views/Payment/: ConfirmPaymentClient.cshtml
EasyLearning/EasyLearning.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EasyLearning/EasyLearning.WebApp/Views/ShoppingCart/: GetShoppingCart.cshtml
EasyLearning/EasyLearning.WebApp/wwwroot/css/: CustomerDetailCourse.css  OnlineEventSchedule.css  all.min.css  bootstrap.min.css  coursedetails.css  customerCoursesSchedule.css  sb-admin-2.min.css  style.css  test3.css
EasyLearning/EasyLearning.WebApp/wwwroot/js/: DetailCourse.js  OnlineEventScheduleScripts.js  QuizTrainingPart.js  ResetPassword.js  commnentbytrainingpart.js  note.js  sb-admin-2.min.js
(+272 files in other folders)
